# MobileEDDTest

./: .gitignore  MyTest.sln  README.md
MyTest/MyTest/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTest.csproj
MyTest/MyTest.Android/: MainActivity.cs  MyTest.Android.csproj
MyTest/MyTest.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MyTest/MyTest.Android/Resources/: Resource.designer.cs
MyTest/MyTest.Android/Resources/values/: Strings.xml
MyTest/MyTest.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyTest.UWP.csproj  MyTest.UWP_TemporaryKey.pfx  Package.appxmanifest
MyTest/MyTest.UWP/Properties/: AssemblyInfo.cs
MyTest/MyTest.iOS/: AppDelegate.cs  Info.plist  Main.cs  MyTest.iOS.csproj
MyTest/MyTest.iOS/Properties/: AssemblyInfo.cs
MyTest/MyTest/Pages/: MainPage.cs
UITestMyTest/: AppInitializer.cs  Tests.cs  UITestMyTest.csproj
